name: "Build PR Docker Image"

on:
  workflow_call:
    inputs:
      github_token:
        description: "GitHub token for authentication"
        required: true
        type: string
      docker_context_path:
        description: "Path for the Docker build context"
        required: false
        type: string
        default: "."
      docker_registry:
        description: "Docker registry for the image"
        required: false
        type: string
        default: "ghcr.io"
      pr_number:
        description: "Pull Request number to tag the image"
        required: true
        type: string

jobs:
  build-pr:
    name: "Build and Push PR Docker Image"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout source code"
        uses: actions/checkout@v4

      - name: "Login to Docker Registry"
        uses: docker/login-action@v3
        with:
          username: ${{ github.actor }}
          password: ${{ inputs.github_token }}
          registry: ${{ inputs.docker_registry }}

      - name: "Build and Push PR Docker Image"
        uses: docker/build-push-action@v6
        with:
          context: ${{ inputs.docker_context_path }}
          push: true
          tags: |
            ${{ inputs.docker_registry }}/${{ github.repository }}:pr-${{ inputs.pr_number }}
